{
    "cSpell.words": [
        "apellidos",
        "Femenino",
        "Fernández",
        "genero",
        "hacer",
        "Icono",
        "Inicializa",
        "removebg",
        "seleccionado",
        "tarjeta"
    ]
}